<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABOUT</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .main {
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.5) 50%
          ),
          url(images/13esikovadaria-memorymaestro.jpg);
        height: 109vh;
        background-position: center;
        background-size: cover;
        width: 100%;
      }
      .navbar {
        height: 75px;
        width: 1200px;
        margin: auto;
      }
      .logo {
        color: #ff7200;
        font-size: 35px;
        font-family: cooper black;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
      }
      .icon {
        width: 200px;
        float: left;
        height: 70px;
      }
      .menu {
        width: 400px;
        float: left;
        height: 70px;
      }

      ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul li {
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
      }

      ul li a {
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
      }

      ul li a:hover {
        color: #ff7200;
      }

      .search {
        width: 330px;
        float: left;
        margin-left: 270px;
        margin-top: 20px;
      }

      .srch {
        font-family: "Times New Roman";
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
      }

      .btn {
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: 2px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .btn:focus {
        outline: none;
      }

      .srch:focus {
        outline: none;
      }
      .middle {
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0.5) 50%
        );
        width: 700px;
        height: 600px;
        margin: 25px auto;
        float: left;
        margin-left: 250px;
        margin-top: 40px;
        background-position: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
      h1 {
        text-align: center;
      }
      p {
        color: #fff;
        text-indent: 25px;
        letter-spacing: 2px;
        font-family: Arial;
        margin: 5px;
      }
      u {
        color: #ff7200;
      }
      .about {
        color: #ff7200;
      }
      .end {
        object-position: bottom;
        margin-top: 60px;
        margin-right: 100px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h3 class="logo">DIGMw</h3>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <u
              ><li class="about"><a href="about.html">ABOUT</a></li></u
            >
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="">DESIGN</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <div class="search">
          <input
            class="srch"
            type="search"
            name=""
            placeholder="Type To Text"
          />
          <a href="#"><button class="btn">Search</button></a>
        </div>
        <div class="middle">
          <h1 id="about">ABOUT</h1>
          <br />
          <a href="#priority">Priority</a>
          <a href="#achievement">Achievement</a>
          <br />
          <h1>Goal</h1>
          <p class="scroll-page">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rem
            laborum nisi esse consectetur qui rerum! Laborum minus, itaque sunt
            quis adipisci officia, cumque odio, consectetur voluptates dolorum
            quasi soluta?
          </p>
          <p class="scroll-page">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit cum
            facere numquam architecto. Impedit, velit error consequuntur
            voluptatum fuga nihil nisi quidem neque, exercitationem natus iusto
            amet rem maiores corrupti.
          </p>
          <p class="scroll-page">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            adipisci ipsum, cupiditate corporis fugit dolore velit doloremque
            est laborum impedit labore numquam quod voluptas quasi! Nihil
            officia autem debitis distinctio Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quisquam atque enim consequuntur in
            illum minima officiis earum, quos ad quo unde, odio eos? Laudantium
            inventore excepturi, molestiae voluptates pariatur soluta? Quis,
            totam tenetur harum quidem atque quod. Quis aut, obcaecati ullam
            recusandae amet velit nesciunt nobis consequatur id debitis
            repellendus accusantium eveniet voluptates impedit corporis
            laudantium praesentium! Impedit in dolore facilis id dolores commodi
            voluptas quae, iure architecto blanditiis corporis. Magni ducimus
            possimus distinctio ipsum! Rerum iste quod maxime architecto a!
            Dolorem eos modi odio distinctio dolores praesentium debitis
            repudiandae, accusantium recusandae nihil doloremque eaque optio
            architecto asperiores autem laborum fugiat, impedit id aliquid vero
            natus et earum. Incidunt quia officiis ut dolorem dignissimos, magni
            culpa quam placeat iure fugiat veniam iusto pariatur, beatae
            veritatis cumque consectetur est. Eveniet deserunt unde dolorem
            quasi soluta minima quibusdam sapiente voluptatem magnam, deleniti,
            inventore tempora? Rem distinctio adipisci repudiandae quo sed
            explicabo enim.
          </p>
          <h1 id="priority">Priority</h1>
          <p class="scroll-page">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            consequatur sed pariatur vero, a natus reiciendis repellat atque
            distinctio iste voluptate ipsum assumenda officia eum minus, animi
            mollitia nulla excepturi.
          </p>
          <p class="scroll-page">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quae
            labore commodi debitis nihil laborum, ut, magni voluptatem
            exercitationem veniam officia nostrum obcaecati modi ducimus
            aspernatur iste consectetur ullam numquam.
          </p>
          <p class="scroll-page">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
            doloremque ea commodi deleniti aperiam animi. Ipsa laboriosam optio
            quod error numquam sequi dolorem tenetur reiciendis? Mollitia
            repellat architecto ipsum laboriosam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            quia repudiandae minima sunt voluptas soluta quaerat! Commodi nobis
            rem laborum rerum. Debitis laborum exercitationem necessitatibus
            doloremque iste molestias placeat voluptate. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Illo fugiat quam optio harum eum
            neque consequatur? Excepturi vel, possimus voluptas repellat
            recusandae dolorem fugit ducimus ipsum quo, unde molestiae impedit
            accusantium culpa neque. Ipsam in repudiandae ullam sed voluptates
            impedit reprehenderit aspernatur incidunt odio, architecto sint
            assumenda perspiciatis reiciendis asperiores mollitia dolorem
            dolorum, iure ratione at commodi! Enim veritatis minus illum
            quisquam rerum animi magnam necessitatibus voluptate aspernatur,
            optio nisi odio voluptates aut ipsa delectus aperiam voluptatibus!
            Sint dolore cupiditate voluptatibus quia, voluptatum animi enim quos
            sit recusandae, error facilis repudiandae fugit earum soluta quis
            non debitis? Officiis vel quas asperiores atque quae. Natus unde
            quas minus vel aut cumque rem earum quis odio fugit, exercitationem
            aspernatur inventore cum quidem quia repellendus qui repudiandae
            soluta tenetur adipisci officia fugiat asperiores. Adipisci, at
            aliquid aperiam neque quis beatae et, rem temporibus earum veniam
            consequuntur a ipsum cumque ab enim saepe natus.
          </p>
          <h1 id="achievement">Achievement</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus
            aliquam voluptate quisquam eum, fuga debitis dignissimos blanditiis
            sed totam voluptates ab ducimus culpa quas ut quos animi enim?
            Atque, fuga?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            id minima corrupti blanditiis impedit aliquam aperiam ea saepe
            totam, veniam ratione recusandae alias nostrum iusto laudantium sunt
            ipsum perspiciatis Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Eaque consequuntur vitae possimus sed beatae
            nobis, minima, quo blanditiis voluptas non unde, perferendis
            corrupti rerum nulla aliquam. Eius eaque nisi similique repellendus
            cum cumque iure, quam ex quidem suscipit assumenda vero ad est, quod
            fugit libero illo voluptatum consectetur dolorum, soluta labore
            maxime enim earum. Neque, amet, natus veritatis pariatur, et magnam
            quaerat quisquam itaque velit modi possimus voluptates repellat
            saepe cupiditate quae! Maxime earum magni repellat velit, voluptatem
            aliquid amet omnis aspernatur voluptate voluptatum tempore aperiam
            qui eos non reprehenderit, ad incidunt. Ut beatae, iste suscipit
            explicabo atque cupiditate vero recusandae numquam tenetur. Sed id
            eaque pariatur dicta deleniti autem velit quaerat adipisci molestiae
            illum eligendi doloribus, aliquid cum? Sequi aut harum delectus ex
            ea. Nihil architecto rem reiciendis iure tempora nulla error quidem
            atque consequuntur ipsam officia dolor veritatis, ex ratione nam
            corrupti, numquam, illo voluptate adipisci esse deleniti sint
            obcaecati eligendi accusantium? Nisi aspernatur dolores eius, cum
            sunt quibusdam quidem libero! Dolor ut incidunt possimus aperiam
            neque dignissimos similique ipsam! Odit molestias suscipit fugit
            maxime dolorem eos quisquam animi alias aut similique? Asperiores
            sequi itaque alias necessitatibus ea provident assumenda velit,
            porro ipsam praesentium molestias odit dolore ad?
          </p>
          <a href="#about"><h1>BACK TO THE TOP</h1></a>
        </div>
      </div>
      <div>
        <a href="mailto:izuchukwunwali09@gmail.com">Email me</a>
      </div>
    </div>
  </body>
</html>
