<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOIN US</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.5) 50%
          ),
          url(images/13esikovadaria-memorymaestro.jpg);
        background-position: center;
        background-size: cover;
      }
      .navbar {
        width: 100%;
        display: flex;
        align-items: center;
      }
      .logo {
        cursor: pointer;
        color: #ff7200;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        font-family: cooper black;
        font-size: 35px;
      }
      .menu-icon {
        width: 25px;
        cursor: pointer;
        display: none;
      }
      nav {
        flex: 1;
        text-align: right;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 35px;
        font-size: 14px;
        align-items: center;
        text-align: center;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        transition: 0.3s;
        font-family: Arial;
        font-weight: bold;
        transition: 0.3s;
      }
      nav ul li a:hover {
        color: #ff7200;
      }
      .search {
        width: 300px;
        float: right;
        margin-left: 170px;
        position: relative;
      }
      .srch {
        font-family: "Times New Roman";
        width: 200px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
      }
      .btn {
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: 2px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .btn:focus {
        outline: none;
      }
      .srch:focus {
        outline: none;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 100px 0;
      }
      .content {
        flex-basis: 40%;
        position: relative;
        margin-left: 50px;
        align-items: center;
      }
      .content h1 {
        font-size: 54px;
      }
      .content p {
        font-size: 16px;
        color: #b7b7b7;
        font-weight: 100;
      }
      .content p {
        margin: 30px 0;
        font-size: 20px;
      }
      .content .cn {
        width: 140px;
        border: 0;
        padding: 12px 10px;
        outline: none;
        color: #000;
        background: #ff7200;
        border-radius: 6px;
        cursor: pointer;
        transition: width 0.5s;
        display: none;
      }
      .content .cn:hover {
        width: 160px;
        color: #fff;
      }
      .content::after {
        content: "";
        width: 10px;
        height: 57%;
        background: linear-gradient(#ff469f, #ff3527);
        position: absolute;
        left: -40px;
        top: 8px;
      }
      span {
        color: #ff7200;
      }
      .form {
        position: relative;
        right: 0;
        top: 0;
        background: linear-gradient(
          to top,
          rgb(0, 0, 0, 0.5) 50%,
          rgb(0, 0, 0, 0.5) 50%
        );
        border-radius: 20px 0 0 20px;
        height: 380px;
        width: 250px;
        padding: 25px;
      }
      .form h2 {
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        color: #ff7200;
        font-size: 22px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
      }
      .form input {
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
      }
      .form input:focus {
        outline: none;
      }
      ::placeholder {
        color: #fff;
        font-family: Arial;
      }
      .btnn {
        width: 240px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
      }
      .btnn:hover {
        background: #fff;
        color: #ff7200;
      }
      .btnn a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }
      .form .link {
        font-family: Arial;

      }
      .form .link a {
        text-decoration: none;
        color: #ff7200;
      }
      .liw {
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
      }
      .liw::after{
        content: "...";
      }
      .icons a {
        text-decoration: none;
      }
      .link{
        text-align: center;
        padding-top: 24px;
      }
      @media only screen and (max-width: 700px) {
        nav ul {
          width: 100%;
          background: linear-gradient(#ff7200, #ff7);
          position: absolute;
          top: 75px;
          right: 0;
          z-index: 2;
        }
        nav ul li {
          display: block;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        nav ul li a {
          color: #fff;
        }
        .menu-icon {
          display: block;
          width: 40px;
          height: 20px;
          color: #ff7200;
          background: rgb(88, 85, 85);
          border: none;
          font-size: 10px;
          border-radius: 2px;
        }
        #menulist {
          overflow: hidden;
          transition: 0.5s;
        }
        .row {
          flex-direction: column;
          margin: 50px 0;
        }
        .content h1 {
          font-size: 100%;
        }
        .form {
          display: normal;
        }
        .content {
          top: 60px;
        }
        .content .cn {
          display: inherit;
        }
        .search {
          width: 150px;
          float: right;
          margin-left: 50px;
          position: relative;
        }
        .srch {
          font-family: "Times New Roman";
          width: 100px;
          height: 20px;
          background: transparent;
          border: 1px solid #ff7200;
          margin-top: 5px;
          color: #fff;
          border-right: none;
          font-size: 10px;
          float: left;
          padding: 10px;
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
        }
        .btn {
          width: 50px;
          height: 20px;
          background: #ff7200;
          border: 2px solid #ff7200;
          margin-top: 5px;
          color: #fff;
          font-size: 15px;
          border-bottom-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .logo {
          font-size: 20px;
        }
        .content {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h3 class="logo">DIGMw</h3>

        <nav>
          <ul id="menulist">
            <li><a href="DIGMw.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="">DESIGN</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </nav>

        <div class="search">
          <input
            class="srch"
            type="search"
            name=""
            placeholder="Type To text"
          />
          <a href="#"><button class="btn">Search</button></a>
        </div>
        <button class="menu-icon" onclick="togglemenu()">MENU</button>
      </div>
      <div class="row">
        <div class="content">
          <h1 id="head">Dj Izu God<br /><span>Music </span>world</h1>
          <p class="par">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br />
            Eligendi error excepturi in quisquam nesciunt <br />voluptas eveniet
            ut aliquid cumque nihil qui,<br />
            aperiam commodi vitae rerum ducimus <br />reiciendis, inventore
            molestiae dolores!
          </p>
        </div>
        <div class="form">
          <h2>Login Here</h2>
          <br />
          <input type="email" name="email" placeholder="Enter Email Here" />
          <input
            type="password"
            name=""
            placeholder="Enter Password Here"
          /><br />
          <button class="btnn"><a href="#">Login</a></button>

          <p class="link">
            Don't have an account
            <br />
            <a href="#"> Sign up here</a>
          </p>
          <p class="liw">Log in with</p>

          <div class="icons">
            <a href="https://web.facebook.com/nwali.izuchukwu.921/"
              ><ion-icon name="logo-facebook"></ion-icon
            ></a>
            <a href="https://www.instagram.com/dj_izugod/"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
      var menulist = document.getElementById("menulist");
      menulist.style.maxHeight = "0px";
      function togglemenu() {
        if (menulist.style.maxHeight == "0px") {
          menulist.style.maxHeight = "130px";
        } else {
          menulist.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
